{
  "pages": [
    "pages/home/home",
    "pages/plan/plan",
    "pages/plan-edit/plan-edit",
    "pages/index/index",
    "pages/info/info",
    "pages/indexs/indexs",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/openapi/openapi",
    "pages/openapi/serverapi/serverapi",
    "pages/openapi/callback/callback",
    "pages/openapi/cloudid/cloudid",
    "pages/im/im",
    "pages/im/room/room",
    "pages/my-plan/my-plan"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "海带与西兰花"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}